# Weathercast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weathercast/: BaseUiTest.kt
app/src/androidTest/java/com/weathercast/di/: NetworkModule.kt
app/src/androidTest/java/com/weathercast/mockapi/: MockApiDataHelper.kt  MockApiResponseDispatcher.kt
app/src/androidTest/java/com/weathercast/userinterface/: TestWeatherForecastFragment.kt
app/src/androidTest/resources/: weather_forecast_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathercast/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/weathercast/apiinterface/: OpenWeatherMapApiInterface.kt
app/src/main/java/com/weathercast/datarespository/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/weathercast/di/: ApplicationComponent.kt  NetworkModule.kt  RetrofitApiInterfaceModule.kt  WeatherDataRepositoryModule.kt
app/src/main/java/com/weathercast/domain/: CityWeatherForecastUseCase.kt
app/src/main/java/com/weathercast/forecast/data/model/: RetrofitErrorResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/weathercast/forecast/data/repository/: WeatherDataRepository.kt  (+1 more)
app/src/main/java/com/weathercast/forecast/domain/: CityWeatherForecastUseCase.kt
app/src/main/java/com/weathercast/forecast/presentation/: WeatherForecastAdapter.kt  WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/weathercast/helperclasses/: BaseViewModelFactory.kt  DataLoadingState.kt  NetworkConnectivityInterceptor.kt  NoInternetException.kt
app/src/main/java/com/weathercast/model/response/: RetrofitErrorResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/weathercast/userinterface/: WeatherForecastAdapter.kt  WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/weathercast/util/: ApiCallState.kt  ContextExtensions.kt  DispatcherProvider.kt  Util.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_weather_forecast.xml  row_weather_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weathercast/forecast/domain/: CityWeatherForecastUseCaseTest.kt
app/src/test/java/com/weathercast/forecast/presentation/: WeatherForecastViewModelTest.kt
app/src/test/java/com/weathercast/mock/: MockWeatherForecastModels.kt  RxJava.kt
app/src/test/java/com/weathercast/userinterface/: TestWeatherForecastViewModel.kt
app/src/test/java/com/weathercast/util/: DispatcherProviderImp.kt  TestUtil.kt
(+1 files in other folders)
